.card {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    box-shadow: var(--box-shadow-deep);
    border-radius: 0.25rem;
    background-color: var(--bg-contrast);
    padding: 1rem 1.2rem;
}

.card .card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.375rem;
}

.card .card-header > .name-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card .card-header .name {
    font-size: 1.2rem;
    max-width: 50%;
}

.card .card-header span.name {
    color: var(--meal-name-custom);
}

.card .card-header a.name {
    text-decoration: none;
    color: var(--meal-name-link);
}

.card .card-header a.name:hover {
    text-decoration: underline;
}

.card .select-icon {
    cursor: pointer;
}

.card .card-header .brand {
    font-size: 0.875rem;
    color: var(--light-text);
}

.card .card-header .sporks {
    margin-left: auto;
    display: flex;
    gap: 0.5rem;
}

.card .card-header .sporks > * {
    cursor: pointer;
}

.card .card-header .sporks > *:hover {
    fill: var(--spork);
    stroke: var(--spork);
}

.card .card-content {
    height: 100%;
}

.card .card-content .list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card .card-content .list .list-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}
