.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: var(--box-shadow-deep);
    border-radius: 0.25rem;
    background-color: var(--bg-lighter);
    padding: 1rem 1.2rem;
}

.card .card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.5rem;
}

.card .card-header > *:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.75rem;
}

.card .card-header button {
    padding: 0.5rem;
    color: var(--fg0);
}

.card .card-header .name {
    font-size: 1.2rem;
}

.card .card-header span.name {
    color: var(--blue);
}

.card .card-header a.name {
    text-decoration: none;
    color: var(--primary);
}

.card .card-header a.name:hover {
    text-decoration: underline;
}

.card .card-header .brand {
    font-size: 0.875rem;
    color: var(--fg2);
}

.card .card-content {
    height: 100%;
}

.card .card-content .list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card .card-content .list .list-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card.custom {
    border: dashed 2px var(--bg3);
    color: var(--fg0);
    box-shadow: none;
    cursor: pointer;
}

.card.custom:hover {
    border: none;
    color: var(--bg);
    box-shadow: var(--box-shadow-deep);
    background-color: var(--primary);
}

.card.custom .card-content {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
}