#pack {
    display: flex;
    flex-direction: column;
    flex: auto;
    resize: horizontal;
    height: calc(100% - 60px);
    box-sizing: border-box;
    padding-bottom: 1rem;
}

#pack .summary {
    padding: 1rem;
    flex: 1;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    grid-auto-flow: column;
    font-family: 'Fira Mono', monospace;
    font-size: 0.8rem;
    color: var(--light-text);
}

#pack .grid-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#pack .list {
    flex: 7;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
